<!DOCTYPE html>
<html class="full" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tourism</title>
     <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    

    <script src="lib/jquery/dist/jquery.min.js"> </script>

    <script src="lib/bootstrap/dist/js/bootstrap.min.js"> </script>
    <script src="lib/ckeditor/ckeditor.js"> </script>
   
    <script src="js/category.js"> </script>
    <style type="text/css">
    body {
    background-color: #ecf0f5;
    background-position: 0px 0px;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    overflow-x: hidden;
}
ul.breadcrumb {
    padding: 2px 0px;
    list-style: none;
    background-color: #dbe1e8;
    font-size: 17px;
    color: #757b7d;
    
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
   color: #757b7d;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
   
    color:#757b7d;
    content:">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li  {
    color: #757b7d;
    text-decoration: none;
}

/* Add a color on mouse-over */
/*ul.breadcrumb li :hover {
    color: #000;
    text-decoration: none;
    background-color:#f5db7f;
}*/

ul.breadcrumb li span {
 
    display: inline;
     
    font-family: "Arial";
    border: 0;
    color: #05598e;
     
    font-size: 15px;
    line-height: 15px;
  
    width: auto;
    height: auto;
    box-sizing: content-box;
  
}
/*ul.breadcrumb span:hover {
  background-color: #2a7cd0;
  color: #ffffff;
  }*/
  #mylist li
  {
    border-bottom:1px solid #484848;
    margin-bottom: 0px;
  }
  #breadcrumb .glyphicon-home
  {
    color: #6679c1;
  }
    #category
{
   padding: 2px;
    display: inline;
    border-radius: 2px;
    font-family: "Arial";
    border: 1px solid #ddd;
    font-weight: bold;
    background: ;
    font-size: 12px;
    line-height: 15px;
    color: #ddd;
    width: auto;
    height: auto;
    box-sizing: content-box;
   
}
.col-md-2
{
  padding-right: 0px;
}



    </style>
</head>
<body >
<nav class="navbar navbar-default navbar-static-top text-center" style="margin-bottom:0px; background-color: #2c78a5;">
 <div class="" style="margin-top:10px;">
 <span style="float:right;margin-right: 15px;color: #ffffcc;margin-top: 8px;"><a href="/" title="Sing-Out"><i class="fa fa-sign-out fa-lg" aria-hidden="true" style="color:#ffffcc;font-size: 20px;"></i></a></span>
 <span style="float:right;margin-right: 5px;color: #ffffcc;"><i class="fa fa-user-circle fa-2x " aria-hidden="true"  style="color:#ffffcc">  <span id="username" style="font-size: 22px;font-weight: bold;"></span></i></span>
 
 </div>
</nav>

<div id="mySidenav" class="sidenav" style="background-color: #222d32;">

<ul class="list-group" id="mylist" style="">
  <li class="list-group-item" id="state" value="State" > <span style="padding:0px;font-size:18px;" >State</span></li>
  <li class="list-group-item" id="city" value="City" > <span style="padding: 0px;font-size:18px;">City</span></li>
  <li class="list-group-item" id="location" value="Location" > <span style="padding: 0px;font-size:18px;">Location</span></li>
  
</ul>

</div>
   

<div class="container1" style="margin-left:16%;margin-top:0%;">
<div class="row" style="margin-left: 0px; margin-top: 4px;height: 25px;" >
  <ul class="breadcrumb" id="breadcrumb" style="margin-bottom: 0px;">
       
  </ul>
</div>
<div class="row " style="margin-top: 5px;">

            <div class="col-md-6"> 

              <div class="panel panel-default" style="">
              <div class="panel-heading">
              <div class="text-center" value="state"><span style="font-size: 16px;font-weight: bold;color: #ddd" id="addName">State</span></div> 
              </div>
              <div class="panel-body scroll-area">
                    <ul class="list-group btnchng" id="addlist">
                        
                    </ul>
                </div>
                <div class="panel-footer">
                </div>
              </div>
            </div>


            <div class="col-md-6 hideshow"> 
              <div class="panel panel-default" style="">
                <div class="panel-heading text-center">
                  <span style="font-size: 16px;font-weight: bold;color: #ddd">Category</span> 
                </div>
                <div class="panel-body scroll-area">
                    <ul class="list-group btnchng" id="categorylist">
                        
                    </ul>
                </div>
                <div class="panel-footer">
                </div>
              </div>
            </div>

           <!--  <div class="col-md-8 hideshow1"> 
              <div class="panel panel-default" style="">
                <div class="panel-heading changestatus text-center" >
                <span style="font-size: 16px;font-weight: bold;color: #ddd">Editor</span>
                <span style="" id="category"></span>
                </div>
                <div class="panel-body scroll-area">
                        <form id="submitform" class="form-inline">
                          <div>
                          <textarea name="editor1" id="editor1" rows="100" cols="800" name="editor1">
                             
                          </textarea>
                           <button id="tst" value="click" onclick="myFunction()" class="btn btn-primary">submit</button>
                          
                          </div>
                          <div>
                           <span class="form-group" style="font-size: 10px;" >
                           <label for="title">keyword</label>
                           <textarea style="height: 40px; width: 100%;" id="keywords" name="keywords" class="form-control" placeholder="comma seperated"></textarea>
                           </span>
                           <span class="form-group pull-right" style="font-size: 10px;" >
                           <label for="title">tags</label>
                           <textarea style="height: 40px; width: 100%;" id="tags" name="tags" class="form-control" placeholder="comma seperated" ></textarea>
                           </span>
                          </div>
                          <div  class='form-inline form-group' style="float: left;margin-top: 10px;"> <input type="submit" class="btn btn-primary " value="Pre-finalize" id="submit"/></div>
                             <script>
                            
                              </script>
                        </form>
                </div>
                <div class="panel-footer">
                </div>
              </div>
           </div>  -->
</div>
</div>

<!--111111111111111111111111111111111111111111 model for activate selected editor  111111111111111111111111111-->
  <div class="modal fade" id="editormodel"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-top: 50px;margin-bottom: 0px;">
      <div class="modal-content">
        
            <div class="modal-header" style="background-color:#dbe1e8 ;padding:0px;">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-right:15px;"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title" id="myModalLabel">
              <ul class="breadcrumb" id="breadcrumb" style="margin-bottom: 0px;margin-left: 15px;"></ul>
              </h3>
            </div>
            <div class="modal-body" style="padding: 0px">
            <div class="container-fluid" style="margin-top: 0%;padding: 0px;">

                  <div class="col-md-12"> 
                  <div class="panel panel-default" style="margin-bottom: 5px;">
                  <div class="panel-heading changestatus text-center" >
                    <span style="font-size: 16px;font-weight: bold;color: #ddd">Editor</span>
                    <span style="" id="category"></span>
                    </div>
                    <div class="panel-body" style="padding-top: 0px;">
                    <form id="submitform" class="form-inline">
                      <div>
                      <textarea name="editor1" id="editor1" rows="100" cols="800">
                         
                      </textarea>
                      <!--  <button id="tst" value="click" onclick="myFunction()" class="btn btn-primary">submit</button> -->
                      
                      </div>
                     <div>
                       <div class="form-group" style="font-size: 10px;width: 100%" >
                       <div class="row" style="margin-top:5px; ">
                       <div class="col-md-1">
                       <label for="title" style="margin-top:10px;font-size: 12px;">keyword</label>
                       </div>
                       <div class="col-md-11">
                       <textarea style="height: 35px;  width: 100%;" id="keywords" name="keywords" class="form-control" placeholder="comma seperated"></textarea>
                       </div>
                       </div>
                       </div>
                       <div class="form-group" style="font-size: 10px;width: 100%" >
                        <div class="row" style="margin-top:5px; ">
                         <div class="col-md-1">
                         <label for="title" style="margin-top:10px;font-size: 12px;">Tags</label>
                         </div>
                         <div class="col-md-11">
                         <textarea style="height: 35px; width: 100%;" id="tags" name="tags" class="form-control" placeholder="comma seperated" ></textarea>
                         </div>
                       </div>
                       </div>
                       
                       </div>
                      <div  class='form-inline form-group' style="float: right;margin-top: 10px;">
                     <input type="submit" class="btn btn-primary" value="Pre-finalize" id="submit"/></div>
                         <script>
                        
                          </script>
                    </form>
                    </div>
                    <div class="panel-footer">
                    </div>
                  </div>
                  </div>

            </div>
            </div>     
            <div class="modal-footer" style="background-color:#dbe1e8 ;padding: 8px;">
              <button type="button" class="btn btn-primary" data-dismiss="modal" style="margin-right: 15px;">Close</button>
            </div>
         
      </div>                                      
  </div>
<!--111111111111111111111111111111111111111111 model for activate selected editor  11111111111111111111111111-->
             


</body>
</html>
